@media (min-width:1200px) {
    .app__gallery{
        padding: 2rem;
    }
}
.app__gallery{
    background-color: var(--color-black);
}
.app__gallery-content{
    min-width: 500px;
    padding: 2rem;
}
.app__gallery-content button{
    margin-top: 1rem;
}

.app__gallery-images{
    display: flex;
    flex: 1;
    max-width: 50%;
    position: relative;
}

.app__gallery-images_container{
    display: flex;
    width: max-content;
    overflow-x: scroll;
}
.app__gallery-images_container::-webkit-scrollbar{
    display: none;
}

.app__gallery-images_card {
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}

.gallery__images-icon{
    position: absolute;
    color: #fff;
    font-size: 2rem;
    opacity: 0.5;
    transition: 0.5s ease;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
}

.app__gallery-images_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.5s ease;
}
.app__gallery-images_card:hover img{
    opacity: 0.35;
}
.app__gallery-images_card:hover .gallery__images-icon{
    opacity: 1;
}

.app__gallery-images_arrows{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 5%;
}

.gallery__arrow-icon{
    color: var(--color-golden);
    background-color: var(--color-black);
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
}
.gallery__arrow-icon:hover{
    color: var(--color-white);
}

@media (max-width:800px) {
    .app__gallery{
        flex-direction: column;
    }
    .app__gallery-content{
        min-width: 250px;
    }
    .app__gallery-images{
        max-width: 83%;
    }
}